<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tunnll.tunnll.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textWebEditText"
        android:text="Destination"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        android:layout_marginEnd="67dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ic_swap_vert_black_18px"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toLeftOf="@+id/imageButton2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editText4"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton10"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="38dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton11" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        app:layout_constraintRight_toLeftOf="@+id/editText4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editText4"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText4" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_access_time_black_18dp"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="53dp"
        android:background="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_today"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/editText3" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="12dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ic_language_black_18px"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_map_black_18px"
        android:layout_marginEnd="68dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton10"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textWebEditText"
        android:text="Location"
        app:layout_constraintRight_toLeftOf="@+id/imageButton5"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="56dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ic_access_time_black_18dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton9"
        android:layout_marginEnd="53dp"
        app:layout_constraintRight_toRightOf="@+id/imageButton9"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="@+id/imageButton9" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="#263238"
        android:text="Routes"
        android:textColor="#FFEA00"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageButton2"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/imageButton9" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ic_swap_vert_black_18px"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/imageButton10"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton10"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton10" />

</android.support.constraint.ConstraintLayout>
